<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page Title</Title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Georgia, Helvetica, sans-serif;
        margin: 0;
      }
      
      /*Style the header*/
      .header{
        padding: 80px;
        text-align: center;
        background: #202b3d;
        color: white;
      }
      
      /*Increase the font size of the h1 element*/
      .header h1{
       font-size: 40px; 
      }
      
      /*Style the top Nav bar*/
      .navbar{
        overflow: hidden; /*Hides overflow*/
        background-color: #333; /*Dark background color*/
      }
      
      /*Style the navigation bar links*/
      .navbar a {
        float: left; /*Make sure the links stay side by side*/
        display: block; /*Change the display to block for responsive reasons*/
        color: white; /*white text color*/
        text-align: center; /*centers the text*/
        padding: 14px 20px; /*adds some padding*/
        text-decoration: none; /*Removes underline*/
      }
      
      /*Right aligned link*/
      .navbar a.right{
        float: right; /*floats a link to the right*/
      }
      
      /*Change color on mouse hover over*/
      .navbar a:hover{
        background-color: #ddd; /* Grey background color*/
        color: black; /*Black text*/
      }
    </style>
  </head>
  <body>
    
    <div class="header">
      <h1>Mac Bearse</h1>
      <p>Programmer. Game designer. Professional Nerd.</p>
    </div>
    <div class="navbar">
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#" class="right">Link</a>
    </div>
    
  </body>
</html>
